[gd_scene load_steps=7 format=3 uid="uid://b4rb4np51o66m"]

[ext_resource type="Script" uid="uid://bca7xre80o3an" path="res://bench.gd" id="1_3f1fh"]
[ext_resource type="Script" uid="uid://domph6oksm6me" path="res://action_buttons.gd" id="2_a5qnj"]
[ext_resource type="PackedScene" uid="uid://bx0kddlfv7xvs" path="res://signal_graph.tscn" id="2_yj3it"]

[sub_resource type="LabelSettings" id="LabelSettings_6ynj0"]
font_size = 88
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_lps7h"]
font_size = 58
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_a5qnj"]
font_size = 48
font_color = Color(0, 0, 0, 1)

[node name="Bench" type="ColorRect"]
offset_right = 3300.0
offset_bottom = 1950.0
script = ExtResource("1_3f1fh")
frame_rate = 60.0

[node name="Header" type="Label" parent="."]
layout_mode = 0
offset_left = 1250.0
offset_top = 15.0
offset_right = 2050.0
offset_bottom = 143.0
text = "Whack a Mole"
label_settings = SubResource("LabelSettings_6ynj0")
horizontal_alignment = 1

[node name="SubHeader" type="Label" parent="."]
layout_mode = 0
offset_left = 1250.0
offset_top = 118.0
offset_right = 2050.0
offset_bottom = 204.0
text = "Action Influence Bench"
label_settings = SubResource("LabelSettings_lps7h")
horizontal_alignment = 1

[node name="FrameRateLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 93.0
offset_right = 195.0
offset_bottom = 166.0
text = "Speed"
label_settings = SubResource("LabelSettings_a5qnj")

[node name="FrameRateSlider" type="HSlider" parent="."]
layout_mode = 0
offset_left = 202.0
offset_top = 100.0
offset_right = 320.0
offset_bottom = 121.0
scale = Vector2(3, 3)
max_value = 120.0
step = 0.5

[node name="FrameRateValue" type="Label" parent="."]
layout_mode = 0
offset_left = 581.0
offset_top = 93.0
offset_right = 752.0
offset_bottom = 166.0
text = "0"
label_settings = SubResource("LabelSettings_a5qnj")

[node name="ActionButtons" type="ColorRect" parent="." node_paths=PackedStringArray("action_button_template")]
layout_mode = 0
offset_top = 184.0
offset_right = 3300.0
offset_bottom = 384.0
script = ExtResource("2_a5qnj")
action_array = Array[Dictionary]([{
"Energy": 1.0,
"name": "Rest"
}, {
"name": "Walk"
}, {
"name": "Drink"
}, {
"name": "Eat"
}, {
"name": "Pee"
}, {
"name": "Poo"
}])
action_button_template = NodePath("ActionButtonTemplate")

[node name="ActionButtonTemplate" type="Button" parent="ActionButtons"]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 35.0
offset_bottom = 47.0
scale = Vector2(2.8, 2.8)
text = "Action"

[node name="SignalGraph" parent="." instance=ExtResource("2_yj3it")]
layout_mode = 0
anchors_preset = 0
anchor_top = 0.0
anchor_bottom = 0.0
offset_top = 388.0
offset_bottom = 1948.0
grow_vertical = 1
color = Color(0.784314, 0.784314, 0.784314, 1)

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="value_changed" from="FrameRateSlider" to="." method="_on_frame_rate_slider_value_changed"]
[connection signal="action_button_pressed" from="ActionButtons" to="." method="_on_action_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
