[gd_scene load_steps=3 format=3 uid="uid://sk6ele03t7qi"]

[ext_resource type="Script" uid="uid://b3kdgqj4q3xhm" path="res://signal_graph_row.gd" id="1_hncfd"]

[sub_resource type="LabelSettings" id="LabelSettings_hncfd"]
font_size = 32
font_color = Color(0.313726, 0.54902, 0.784314, 1)

[node name="SignalGraphRow" type="ColorRect"]
offset_right = 3300.0
offset_bottom = 100.0
script = ExtResource("1_hncfd")

[node name="Name" type="Label" parent="."]
layout_mode = 0
offset_left = 20.0
offset_right = 205.0
offset_bottom = 88.0
text = "Name"
label_settings = SubResource("LabelSettings_hncfd")

[node name="SignalMin" type="Label" parent="."]
layout_mode = 1
offset_left = 380.0
offset_top = 57.0
offset_right = 494.0
offset_bottom = 104.0
text = "Min"
label_settings = SubResource("LabelSettings_hncfd")
horizontal_alignment = 2

[node name="SignalValue" type="Label" parent="."]
layout_mode = 0
offset_left = 380.0
offset_top = 27.0
offset_right = 494.0
offset_bottom = 74.0
text = "Value"
label_settings = SubResource("LabelSettings_hncfd")
horizontal_alignment = 2

[node name="SignalMax" type="Label" parent="."]
layout_mode = 0
offset_left = 380.0
offset_top = -3.0
offset_right = 494.0
offset_bottom = 44.0
text = "Max"
label_settings = SubResource("LabelSettings_hncfd")
horizontal_alignment = 2

[node name="ActionValue" type="Label" parent="."]
layout_mode = 0
offset_left = 250.0
offset_top = 27.0
offset_right = 364.0
offset_bottom = 74.0
text = "0.0"
label_settings = SubResource("LabelSettings_hncfd")

[node name="StartLine" type="Line2D" parent="."]
points = PackedVector2Array(500, 0, 500, 100)
width = 4.0
default_color = Color(0.313726, 0.54902, 0.784314, 1)

[node name="SignalLine" type="Line2D" parent="."]
points = PackedVector2Array(500, 50, 500, 50)
width = 4.0
default_color = Color(0.313726, 0.54902, 0.784314, 1)
