[gd_scene load_steps=10 format=3 uid="uid://fgl237pqmu3l"]

[ext_resource type="Script" uid="uid://dgix7a4dv5n3w" path="res://objects/edit_influence.gd" id="1_s57et"]
[ext_resource type="PackedScene" uid="uid://bm4ty7yre04h3" path="res://objects/edit_expressions/edit_default_expression.tscn" id="2_ogcb5"]
[ext_resource type="PackedScene" uid="uid://d0dww1abhumue" path="res://objects/edit_expressions/edit_value_expression.tscn" id="3_04hob"]
[ext_resource type="PackedScene" uid="uid://j054b60wy3i2" path="res://objects/edit_expressions/edit_inflow_percent_expression.tscn" id="4_q3gcv"]
[ext_resource type="PackedScene" uid="uid://esypxh0cw6cr" path="res://objects/edit_expressions/edit_sensors_expression.tscn" id="5_04hob"]
[ext_resource type="Texture2D" uid="uid://cfhh2p1hg0lew" path="res://graphics/add.svg" id="6_nuxno"]
[ext_resource type="Texture2D" uid="uid://ckyfmvcdqijtx" path="res://graphics/trash.svg" id="7_d5lgd"]
[ext_resource type="Texture2D" uid="uid://bqj7uussfft3m" path="res://graphics/trash_pressed.svg" id="8_aoqhe"]
[ext_resource type="Texture2D" uid="uid://bnpg5wr4drrev" path="res://graphics/trash_hover.svg" id="9_0pb27"]

[node name="EditInfluence" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1376.0
offset_bottom = -1886.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 0
script = ExtResource("1_s57et")
edit_default_expression_template = ExtResource("2_ogcb5")
edit_value_expression_template = ExtResource("3_04hob")
edit_sensors_expression_template = ExtResource("5_04hob")
edit_percent_inflow_expression_template = ExtResource("4_q3gcv")

[node name="Line" type="ColorRect" parent="."]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="SensorBox" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="SensorName" type="Label" parent="SensorBox"]
custom_minimum_size = Vector2(40, 23)
layout_mode = 2
text = "SensorName"

[node name="AddEditExpression" type="MenuButton" parent="SensorBox"]
layout_mode = 2
icon = ExtResource("6_nuxno")

[node name="DeleteInfluenceButton" type="TextureButton" parent="SensorBox"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
texture_normal = ExtResource("7_d5lgd")
texture_pressed = ExtResource("8_aoqhe")
texture_hover = ExtResource("9_0pb27")

[node name="ExpressionBox" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Spacer" type="Control" parent="ExpressionBox"]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2

[node name="Expressions" type="VBoxContainer" parent="ExpressionBox"]
layout_mode = 2
theme_override_constants/separation = 14

[connection signal="pressed" from="SensorBox/DeleteInfluenceButton" to="." method="_on_delete_influence_button_pressed"]
