[gd_scene load_steps=2 format=3 uid="uid://bm4ty7yre04h3"]

[ext_resource type="Script" uid="uid://b6g27dtxqiewo" path="res://objects/edit_expression.gd" id="1_eaqu2"]

[node name="EditExpression" type="Control"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eaqu2")

[node name="ExpressionType" type="Label" parent="."]
custom_minimum_size = Vector2(40, 23)
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
