[gd_scene load_steps=4 format=3 uid="uid://fgl237pqmu3l"]

[ext_resource type="Script" uid="uid://dgix7a4dv5n3w" path="res://objects/edit_influence.gd" id="1_s57et"]
[ext_resource type="PackedScene" uid="uid://bm4ty7yre04h3" path="res://objects/edit_expressions/edit_default_expression.tscn" id="2_ogcb5"]
[ext_resource type="PackedScene" uid="uid://d0dww1abhumue" path="res://objects/edit_expressions/edit_linear_expression.tscn" id="3_oqleo"]

[node name="EditInfluence" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_s57et")
edit_default_expression_template = ExtResource("2_ogcb5")
edit_linear_expression_template = ExtResource("3_oqleo")

[node name="SensorName" type="Label" parent="."]
custom_minimum_size = Vector2(40, 23)
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 12.0
offset_top = 24.0
offset_right = 52.0
offset_bottom = 64.0
