[gd_scene load_steps=4 format=3 uid="uid://sk6ele03t7qi"]

[ext_resource type="Script" uid="uid://b3kdgqj4q3xhm" path="res://objects/sensor_graph.gd" id="1_kc2xn"]

[sub_resource type="LabelSettings" id="LabelSettings_hncfd"]
font_color = Color(0.313726, 0.54902, 0.784314, 1)

[sub_resource type="LabelSettings" id="LabelSettings_8kchh"]
line_spacing = -5.0
font_size = 14
font_color = Color(0.313726, 0.54902, 0.784314, 1)

[node name="SensorGraph" type="ColorRect"]
custom_minimum_size = Vector2(1924, 102)
offset_right = 1924.0
offset_bottom = 100.0
script = ExtResource("1_kc2xn")

[node name="Name" type="Label" parent="."]
layout_mode = 0
offset_left = 15.0
offset_top = 2.0
offset_right = 382.0
offset_bottom = 25.0
text = "Name"
label_settings = SubResource("LabelSettings_hncfd")

[node name="SensorMin" type="Label" parent="."]
layout_mode = 1
offset_left = 325.0
offset_top = 80.0
offset_right = 370.0
offset_bottom = 103.0
text = "Min"
label_settings = SubResource("LabelSettings_hncfd")
horizontal_alignment = 2

[node name="SensorValue" type="Label" parent="."]
layout_mode = 0
offset_left = 325.0
offset_top = 38.0
offset_right = 370.0
offset_bottom = 61.0
text = "Value"
label_settings = SubResource("LabelSettings_hncfd")
horizontal_alignment = 2

[node name="SensorMax" type="Label" parent="."]
layout_mode = 0
offset_left = 325.0
offset_top = -2.0
offset_right = 370.0
offset_bottom = 21.0
text = "Max"
label_settings = SubResource("LabelSettings_hncfd")
horizontal_alignment = 2

[node name="Formulas" type="Label" parent="."]
layout_mode = 1
offset_left = 15.0
offset_top = 19.0
offset_right = 322.0
offset_bottom = 99.0
label_settings = SubResource("LabelSettings_8kchh")
autowrap_mode = 2

[node name="StartLine" type="Line2D" parent="."]
position = Vector2(373, 0)
points = PackedVector2Array(0, 0, 0, 102)
width = 3.0
default_color = Color(0.313726, 0.54902, 0.784314, 1)

[node name="SensorLine" type="Line2D" parent="."]
points = PackedVector2Array(373, 50, 373, 50)
width = 2.0
default_color = Color(0.313726, 0.54902, 0.784314, 1)
