[gd_scene load_steps=8 format=3 uid="uid://bx0kddlfv7xvs"]

[ext_resource type="Script" uid="uid://3sk4l6dcbxo0" path="res://objects/signal_graph.gd" id="1_kc2xn"]
[ext_resource type="PackedScene" uid="uid://sk6ele03t7qi" path="res://objects/signal_graph_row.tscn" id="3_vdl7c"]
[ext_resource type="Texture2D" uid="uid://cfhh2p1hg0lew" path="res://graphics/add.svg" id="3_w0q86"]
[ext_resource type="Texture2D" uid="uid://cabj3kvxw7dok" path="res://graphics/add_pressed.svg" id="4_w0q86"]
[ext_resource type="Texture2D" uid="uid://c082kq4f2nay" path="res://graphics/add_hover.svg" id="5_m2as1"]

[sub_resource type="LabelSettings" id="LabelSettings_kc2xn"]
font_size = 42
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_lqfjh"]
font_size = 32
font_color = Color(0, 0, 0, 1)

[node name="SignalGraph" type="ColorRect"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -1950.0
offset_right = 3300.0
offset_bottom = -390.0
grow_vertical = 0
color = Color(0.784314, 0.784314, 0.784314, 1)
script = ExtResource("1_kc2xn")
signal_graph_row_template = ExtResource("3_vdl7c")
metadata/_custom_type_script = "uid://3sk4l6dcbxo0"

[node name="Header" type="Label" parent="."]
layout_mode = 0
offset_left = 17.0
offset_right = 142.0
offset_bottom = 58.0
text = "Sensor"
label_settings = SubResource("LabelSettings_kc2xn")

[node name="AddButton" type="TextureButton" parent="."]
visible = false
layout_mode = 0
offset_left = 161.0
offset_top = 5.0
offset_right = 193.0
offset_bottom = 37.0
texture_normal = ExtResource("3_w0q86")
texture_pressed = ExtResource("4_w0q86")
texture_hover = ExtResource("5_m2as1")

[node name="ActionNameTemplate" type="Label" parent="."]
layout_mode = 0
offset_left = 86.0
offset_top = 40.0
offset_right = 486.0
offset_bottom = 85.0
text = "Action"
label_settings = SubResource("LabelSettings_lqfjh")
horizontal_alignment = 2

[node name="ActionLineTemplate" type="Line2D" parent="."]
z_index = 1000
position = Vector2(500, 46)
points = PackedVector2Array(0, 0, 0, 1500)
width = 2.0
default_color = Color(0.313726, 0.470588, 0.705882, 1)

[connection signal="button_up" from="AddButton" to="." method="_on_add_button_button_up"]
