[gd_scene load_steps=2 format=3 uid="uid://j054b60wy3i2"]

[ext_resource type="Script" uid="uid://cafcmo16ks5h6" path="res://objects/edit_expressions/edit_inflow_percent_expression.gd" id="1_umdvv"]

[node name="EditInflowPercentExpression" type="Control"]
custom_minimum_size = Vector2(460, 35)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -2840.0
offset_bottom = -1915.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_umdvv")

[node name="Name" type="Label" parent="."]
custom_minimum_size = Vector2(54, 23)
offset_top = 6.0
offset_right = 54.0
offset_bottom = 29.0
text = "Inflow Percent:"

[node name="Value" type="TextEdit" parent="."]
custom_minimum_size = Vector2(338, 35)
offset_left = 121.0
offset_right = 459.0
offset_bottom = 35.0
