[gd_scene format=3 uid="uid://dby8cmjcjfd1c"]

[node name="EditDictEntry" type="Control"]
custom_minimum_size = Vector2(101, 23)
layout_mode = 3
anchors_preset = 0
offset_right = 101.0
offset_bottom = 23.0

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(101, 23)
offset_top = 6.0
offset_right = 101.0
offset_bottom = 29.0
text = "EditDictEntry"
