[gd_scene load_steps=2 format=3 uid="uid://bm4ty7yre04h3"]

[ext_resource type="Script" uid="uid://b6g27dtxqiewo" path="res://objects/edit_expressions/edit_default_expression.gd" id="1_rbojd"]

[node name="EditDefaultExpression" type="HBoxContainer"]
custom_minimum_size = Vector2(32, 52)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1376.0
offset_bottom = -1898.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rbojd")

[node name="ExpressionType" type="Label" parent="."]
custom_minimum_size = Vector2(40, 23)
layout_mode = 2
text = "ExpressionType"

[node name="Expression" type="Label" parent="."]
custom_minimum_size = Vector2(300, 23)
layout_mode = 2
text = "Expression"
