[gd_scene load_steps=3 format=3 uid="uid://csnh2gi1bvkgm"]

[ext_resource type="PackedScene" uid="uid://dby8cmjcjfd1c" path="res://objects/edit_expressions/edit_dict_entry.tscn" id="2_muwyf"]

[sub_resource type="GDScript" id="GDScript_umdvv"]
script/source = "class_name EditInflowPercentExpression extends EditExpression

@export var edit_dict_entry_template: PackedScene


func init(key: String, expressions) -> void:
	super.init(key, expressions)
	for dict: Dictionary in expression():
		var edit_dict_entry: EditDictEntry = edit_dict_entry_template.instantiate()
		edit_dict_entry.init(dict)
		edit_dict_entry.model_changed.connect(_model_changed)
		$HFlow.add_child(edit_dict_entry)


func new_expression() -> Variant:
	return 0.0


func _model_changed() -> void:
	model_changed.emit()
"

[node name="EditInflowPercentExpression" type="HBoxContainer"]
custom_minimum_size = Vector2(460, 35)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -2840.0
offset_bottom = -1915.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_umdvv")
edit_dict_entry_template = ExtResource("2_muwyf")

[node name="Name" type="Label" parent="."]
custom_minimum_size = Vector2(120, 23)
layout_mode = 2
text = "Inflow Percent:"

[node name="HFlow" type="VFlowContainer" parent="."]
layout_mode = 2
