[gd_scene load_steps=2 format=3 uid="uid://esypxh0cw6cr"]

[ext_resource type="Script" uid="uid://c2rqunr0cxxs3" path="res://objects/edit_expressions/edit_sensors_expression.gd" id="1_u7f85"]

[node name="EditSensorsExpression" type="HBoxContainer"]
custom_minimum_size = Vector2(460, 35)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -2840.0
offset_bottom = -1915.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u7f85")

[node name="Name" type="Label" parent="."]
custom_minimum_size = Vector2(90, 26)
layout_mode = 2
text = "Edit Sensors:"

[node name="HFlow" type="VFlowContainer" parent="."]
layout_mode = 2

[node name="SensorMenuTemplate" type="MenuButton" parent="HFlow"]
visible = false
layout_mode = 2
text = "SensorMenu"
