[gd_scene load_steps=2 format=3 uid="uid://d0dww1abhumue"]

[ext_resource type="Script" uid="uid://c0n5526pxa2ct" path="res://objects/edit_expressions/edit_linear_expression.gd" id="1_a61ou"]

[node name="EditLinearExpression" type="Control"]
custom_minimum_size = Vector2(115, 35)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -3185.0
offset_bottom = -1915.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a61ou")

[node name="Name" type="Label" parent="."]
custom_minimum_size = Vector2(54, 23)
layout_mode = 0
offset_top = 6.0
offset_right = 54.0
offset_bottom = 29.0
text = "Linear:"

[node name="Value" type="TextEdit" parent="."]
custom_minimum_size = Vector2(58, 35)
layout_mode = 0
offset_left = 57.0
offset_right = 115.0
offset_bottom = 35.0
text = "0"

[connection signal="text_changed" from="Value" to="." method="_on_text_edit_text_changed"]
